<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>北京大学图灵班</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <link id="icon" rel="shortcut icon" href="https://eecs.pku.edu.cn/images/favicon.ico">
  <link href="http://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
  <style>
   @import url('http://fonts.cdnfonts.com/css/ocr-a-std');
    /* @font-face {font-family: "OCR A Std"; src: url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.eot"); src: url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.woff") format("woff"), url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/6a9c6944fe8451dd397fe9d0763a4c88.svg#OCR A Std") format("svg"); } */

    .header1{
      display: block;
      height: 650px;
    }
    video {
          position: absolute;
          height: 650px;
          width: 100%;
          overflow: hidden;
          z-index: -1;
          display: block;
          object-fit: fill;
      }

      .upboard {
          position: absolute;
          height: 650px;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 1000;
          color: white;
          text-align: center;
          margin-top: auto;
          font-family: OCR A Std, monospace;
          font-size: 50px;
          line-height: 1.15;
          font-style: normal;
          font-weight: 600;
          letter-spacing: -.1px;
          vertical-align: middle;
      }
      .mytitle{
          position: absolute;
          top:40%;
          
          left: 50%;
  transform: translate(-50%,0%);
      }
      .explain{
          font-family: GT America Standard Regular;
          font-size: small;
          position:relative;
          font-weight: normal;
          left: 50%;
  transform: translate(-50%,0%);
      }
      #pkulogo{
          height: 50px;
          width: 200px;
      }
      .loader_bg1 {
  position: fixed;
  z-index: 9999999;
  background: black;
  width: 100%;
  height: 100%;
}
.loader1 {
   height: 100%;
   width: 100%;
   position: absolute;
   left: 0;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
#loading{
  height: 10px;
  width: 0px;
  background: #000;
}
#myProgress{
  height: 10px;
  width: 400px;
  background: #000;
  color: slateblue;
}
progress::-webkit-progress-bar{
  background-color: #f2f2f2;
}
progress::-webkit-progress-value{
  background: purple;
  border-radius: 0.2rem; 
}
#loadinggif{
   width: 200px;
  height: 200px;
  display: inline-block; 
  position: fixed;
  left: 50%;
  transform: translate(-50%,0%);
  top: 50%;
  top: 15%;
}
#about{
  margin-top: 0px;
}
#gallery{
  margin-top: 0px;
}
#welcome{
  text-align: center;
  color: white;
  position: fixed;
  width: 400px;
  font-family: OCR A Std, monospace;
          font-size: 20px;
          line-height: 1.15;
          font-style: normal;
          font-weight: 600;
          letter-spacing: -.1px;
          vertical-align: middle;
  left: 50%;
  transform: translate(-50%,0%);
  top: 50%;
}
  </style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
  <!-- loader  -->
  <!-- <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div> -->
  <!-- end loader -->
  <!-- header -->
  <div class="loader_bg1">
    <img src="images/g3.gif" alt="" id="loadinggif">
    <!-- <div class="loader1">
        <progress id="myProgress" value="0" max="100" class="progress-bar-info"></progress> -->
    <p id="welcome">Welcome to our class web!</p></div>
<span id="mySpan"></span>
    
  <script>
      setTimeout(
          function(){
            $(".loader_bg1").hide();
          },5000
      )
      
      
  </script>
<div class="header1">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    
    <video src="images/video.mp4" autoplay="autoplay" loop="loop" id="1111"></video>
    <div class="upboard">
        <header>
            <!-- header inner -->
            <!-- <div class="header-top">
              <div class="header"> -->
                <div class="container">
                  <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col logo_section">
                      <div class="full">
                        <div class="center-desk">
                          <div class="logo">
                            <a href="index.html"><img src="https://www.pku.edu.cn/Uploads/Picture/2019/12/26/s5e04147ee4a83.png" alt="#" id="pkulogo" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">
                      
                       <div class="menu-area">
                        <div class="limit-box">
                          <nav class="main-menu ">
                            <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Turing</a> </li>
                              <li> <a href="about.html">About</a> </li>
                              <li  > <a  class="last_manu" href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                              
                             </ul>
                           </nav>
                        
                       </div> 
                     </div>
                   </div>
                 </div>
               <!-- </div>
             </div> -->
             <!-- end header inner -->
        
             <!-- end header -->
             
        </div>
        </header>
        <span class="mytitle">Turing Class 2020<span>
          <p class="explain">
              The ideas, research, and actions from across Peking University aimed at </p>
          <p class="explain">creating equitable opportunities for success and prosperity.</p>
      </div>
  </div>


<!-- about  -->
<div id="about" class="about">
  <div class="container">
    <div class="row display_boxflex">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <h2>About Us</h2>
          <p> Turing Class, founded by School of Electronics Engineering and Computer Science (EECS) at Peking University
            (PKU) in 2017, is an elite undergraduate program that draws the cream of the crop from the PKU undergraduate
            talent pool, aiming to build a world-class undergraduate cultivation base, cultivating a new generation of
            computer scientist/engineers who are solid in both theories and practices. It has three directions: Computer
            Science, Artificial Intelligence and Information and Computer Science.</p>
          <a href="about.html">Read More</a>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <figure><img src="images/about.png" alt="#" /></figure>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- end abouts -->




<!-- upcoming -->
<!-- <div id="upcoming" class="upcoming">
  <div class="container-fluid padding_left3">
    <div class="row display_boxflex">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
       <div class="box_text">
          <div class="titlepage">
            <h2>Upcoming Concerts</h2>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
          <a href="Javascript:void(0)">Read More</a>
        </div>
      </div> 
    
      <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 border_right">
         <div class="upcomimg">
           <figure><img src="images/up.jpg" alt="#"/></figure>
        </div>
          </div>
  </div>
    </div>
</div> -->
<!-- end upcoming -->

<!-- Gallery -->


<div id="gallery" class="Gallery">
  <div class="container"> 
    <div class="row display_boxflex">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott">
            <div class="Gallery_img">
              <figure><img src="images/ck1.webp" alt="#"/></figure>
            </div>
            <div class="hover_box">
             
              <ul class="icon_hu">
                 <h3>TP联谊之图班、姚班、智班玉渊潭春游</h3>
                <li><a href="https://mp.weixin.qq.com/s/da-FxDOirA6wFBtlTFDMYg"><i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott">
            <div class="Gallery_img">
              <figure><img src="images/ck2.webp" alt="#"/></figure>
            </div>
            <div class="hover_box">
             
              <ul class="icon_hu">
                 <h3>Linux讲座 | Why Use Linux?</h3>
                <li><a href="https://mp.weixin.qq.com/s/ij6cP6NUDw7CEq0iioU81Q"><i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott1">
            <div class="Gallery_img">
              <figure><img src="images/ck3.jpg" alt="#"/></figure>
            </div>
            <div class="hover_box">
             
              <ul class="icon_hu">
                 <h3>20级图灵班秋季整！活！大！赏！</h3>
                <li><a href="https://mp.weixin.qq.com/s/FZHuKRj3e8VA4x6lX4p6OA"><i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="Gallery_img">
              <figure><img src="images/ck4.webp" alt="#"/></figure>
            </div>
            <div class="hover_box">
             
              <ul class="icon_hu">
                 <h3>第二次计概互助活动纪实</h3>
                <li><a href="https://mp.weixin.qq.com/s/kZeq8mM5qrRnspaO5hluKA"><i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="Gallery_text">
          <div class="titlepage">
            <h2>Gallery</h2>
          </div>
          <p>It has been a long way from where we began.</p>
          <a href="https://eecs.pku.edu.cn/">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end Gallery --> 




    <!--  footer -->
    <footr>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="contact_bg">
              <div class="row">
                <div class="col-md-12">
                  <div class="titlepage">
                    <h2>留言板</h2>
                  </div>
                  <div class="col-md-12">
                    <textarea class="textarea" placeholder="哎呀哎呀好空呀" type="text" name="Message" id="memo"></textarea>
                    <div id='msg'></div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                      <button class="send" onclick="saveStorage('memo')">Append</button>
                      <button class="send" onclick="loadStorage('msg');">Show</button>
                      <button class="send" onclick="hideStorage('msg')">Hide</button>
                    </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-3 col-xs-1"></div>
          <div class="col-md-6 col-xs-10 border_top">
            <div style="margin: 30px; border-width: 15px;">
              <span style="text-align: center;color:white;margin: 10px;font-size: 18pt;">微信公众号：P大图灵</span>
              <img src="images/1.jpg" alt=""
                style="display: inline-block;width: 200px;height: 200px;border-radius: 50%;">
            </div>
            <!-- <form class="news">
               <h3>Newsletter</h3>
                <input class="newslatter" placeholder="ENTER YOUR MAIL" type="text" name=" ENTER YOUR MAIL">
                <button class="submit">Subscribe</button>
              </form> -->
          </div>
          <div class="col-md-3 col-xs-1"></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <div></div>
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                <div class="address">
                  <ul class="loca">
                    <li>
                      <a href="#"><img src="icon/loc.png" alt="#" /></a>北京大学静园五院

                      <!-- <li>
                          
                            <a href="#"><img src="icon/call.png" alt="#" /></a>+12586954775 </li>
                          <li>
                            <a href="#"><img src="icon/email.png" alt="#" /></a>demo@gmail.com </li> -->
                  </ul>


                </div>
                <!-- </div>
                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                           <ul class="social_link">
                            <li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                       </div> -->
              </div>
            </div>

          </div>

        </div>
        <div class="container">
          <div class="copyright">

            <p>Turing Class 2020, School of EECS, Peking University</p>
          </div>
        </div>
      </div>
  </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <script src="js/message.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




</body>

</html>